<html>
<head>
    <title>
        drew
    </title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, user-scalable=no" />
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        main {
            font-size: 2em;
            color: #2b2b2b; 
            position: absolute;
            top: 50%;
            left: 50%;
            margin: 0;
            transform: translate(-50%, -50%);
        }
        h1 {
            font-weight: normal;
            font-size: 1em;
        }
        a {
            background-color:transparent
        }
        a:link, a:visited {
            color: #2b2b2b;
        }
        a:hover {
            color: #1abc9c;
        }
        ::selection {
            background-color: #2b2b2b;
            color:#fff
        }
    </style>
</head>

<body>
    <main>
        <h1>
            🏗 u n d e r c o n s t r u c t i o n 
        </h1><h1>
            📌 <a href="https://www.linkedin.com/in/apmcinnis/" target="_blank">l i n k e d i n</a>
        </h1><h1>
            🔖 <a href="https://drive.google.com/file/d/1yFIUrNYEpsL4oGYq5GqG4ZkqQQ7aHH43/view" target="_blank">r e s u m e</a>
        </h1>
    </main>
</body>
</html>
